text:
  title: Totem docs
  logo:  false
modules:
  layout:
    full_width:
      enabled: true
      default: true

  versions:
    index_redirect: true

  side_bar:
    collapse:
      enabled:        true
      expanded_icon:  'fa fa-minus right'
      collapsed_icon: 'fa fa-plus right'

  table_of_contents:
    smooth_scroll:
      enabled: true
      speed:   300 # Milliseconds
    highlight: 
      enabled: true


  api:      
    repositories:
      - name: cellar
        url: 'https://github.com/$USER/$REPO'
        branch: master
        options:
          out: '-o ../../api/$REPO'
          glob: '"./src/**/*.rb" 
          "./src/**/*.coffee" 
          "./src/**/*.js" 
          "./src/**/*.scss" 
          "./src/**/*.yml" 
          "README.md"'
          project: '-p $REPO'
          url: '--repository-url "https://github.com/$USER/$REPO"'
          branch: '-b master'


