text:
  title:     <%= name.humanize.capitalize %>
  sub-title: Add your subtitle in config/settings.yml!
  logo:      true
modules:
  layout:
    full:
      enabled: true

  versions:
    index_redirect: true

  side_bar:
    collapse:
      enabled:        true
      expanded_icon:  'fa fa-minus-square right'
      collapsed_icon: 'fa fa-plus-square right'

  table_of_contents:
    smooth_scroll:
      enabled: true
      speed:   300 # Milliseconds
    highlight: 
      enabled: true

  api:      
    repositories:
      - name: $REPO
        url: 'https://github.com/$USER/$REPO'
        branch: $BRANCH
        options:
          out:     "-o ../../api/$REPO"
          glob:    "./**/*.coffee README.md"
          project: "-p $REPO"
          url:     "--repository-url 'https://github.com/$USER/$REPO'"
          branch: "-b $BRANCH"